/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
 
.datepicker {
  top: 0;
  left: 0;
  padding: 10px !important;
  margin-top: 1px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
}
/*.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}*/
/*.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}*/
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  color: #999;
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.datepicker td.day {
  color: #333;
}
.datepicker td.day:hover {
  cursor: pointer;
  color: #e4393a;
}
.datepicker td.day.disabled {
  color: #bbbbbb;
}
.datepicker td.old,
.datepicker td.new {
  color: #999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #e4393a;
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #d13032;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #d13032 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.datepicker td span:hover {
  color: #e4393a;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #e4393a;
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #d13032;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #d13032 \9;
}
.datepicker td span.old {
  color: #999;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  color: #e4393a;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.datepicker td.day:hover {
  color: var(--pxpMainColor);
}
.datepicker td.active,
.datepicker td.active:hover {
  background-color: var(--pxpMainColor);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  background-color: var(--pxpMainColor);
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: var(--pxpMainColor);
}
.datepicker td span:hover {
  color: var(--pxpMainColor);
}
.datepicker td span.active {
  background-color: var(--pxpMainColor);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  background-color: var(--pxpMainColor);
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: var(--pxpMainColor);
}
.datepicker thead tr:first-child th:hover {
  color: var(--pxpMainColor);
}
.datepicker.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 20px !important;
    margin: 2px 0 0;
    font-size: 13px;
    background-color: #fff;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid #dfdfdf;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
}
.datepicker td, .datepicker th {
    border-radius: 10px;
}